{
  "name": "maenam-villa-new",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:rooms": "node scripts/build-rooms.mjs"
  },
  "devDependencies": {
    "vite": "latest"
  }
}
